<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="product" id="at.bestsolution.fx43.desktop.product" application="at.bestsolution.fx43.desktop.application" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nosplash</programArgs>
      <vmArgs>-Dosgi.framework.extensions=at.bestsolution.efxclipse.runtime.osgi</vmArgs>
   </launcherArgs>

   <plugins>
      <plugin id="at.bestsolution.efxclipse.runtime.application"/>
      <plugin id="at.bestsolution.efxclipse.runtime.core"/>
      <plugin id="at.bestsolution.efxclipse.runtime.databinding"/>
      <plugin id="at.bestsolution.efxclipse.runtime.di"/>
      <plugin id="at.bestsolution.efxclipse.runtime.events"/>
      <plugin id="at.bestsolution.efxclipse.runtime.javafx"/>
      <plugin id="at.bestsolution.efxclipse.runtime.osgi" fragment="true"/>
      <plugin id="at.bestsolution.efxclipse.runtime.osgi.util"/>
      <plugin id="at.bestsolution.fx43.apps.browser"/>
      <plugin id="at.bestsolution.fx43.desktop"/>
      <plugin id="at.bestsolution.fx43.framework.ui"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
   </plugins>


</product>
